Summary:        ALSA Scarlett Control Panel
Name:           alsa-scarlett-gui
Version:        VERSION
Release:        1%{?dist}
License:        GPLv3+ LGPLv3+
Url:            https://github.com/geoffreybennett/alsa-scarlett-gui
Source0:        https://github.com/geoffreybennett/alsa-scarlett-gui/archive/refs/tags/%{version}.tar.gz?/%{name}-%{version}.tar.gz
BuildRequires:  pkgconfig(alsa)
BuildRequires:  pkgconfig(gtk4)
BuildRequires:  pkgconfig(openssl)

%description
alsa-scarlett-gui is a Gtk4 GUI for the ALSA controls presented by the
Linux kernel Focusrite USB drivers.

%prep
%setup -q -n %{name}-%{version}/src

%build
%make_build VERSION=%{version} PREFIX=%{_prefix}

%install
%make_install PREFIX=%{_prefix}

%files
%doc ../img ../demo ../docs ../README.md
%{_bindir}/alsa-scarlett-gui
%{_datadir}/applications/vu.b4.alsa-scarlett-gui.desktop
%{_iconsdir}/hicolor/256x256/apps/vu.b4.alsa-scarlett-gui.png
