[device]
serial=S2BJ2BX3506155
model=Scarlett 2i2 4th Gen

[controls]
Line In 1 Level Capture Enum=Line
Line In 2 Level Capture Enum=Line
Line In 1 Air Capture Enum=Off
Line In 2 Air Capture Enum=Off
Line In 1-2 Phantom Power Capture Switch=false
Input Select Capture Enum=Input 1
Line In 1 Link Capture Switch=false
Line In 2 Link Capture Switch=false
Line In 1 Gain Capture Volume=9
Line In 1 Autogain Capture Switch=false
Line In 2 Gain Capture Volume=9
Line In 2 Autogain Capture Switch=false
Autogain Mean Target=-18
Autogain Peak Target=-12
Line In 1 Safe Capture Switch=false
Line In 2 Safe Capture Switch=false
Analogue Output 01 Playback Enum=Mix A
Analogue Output 02 Playback Enum=Mix B
Mixer Input 01 Capture Enum=PCM 1
Mixer Input 02 Capture Enum=PCM 2
Mixer Input 03 Capture Enum=DSP 1
Mixer Input 04 Capture Enum=DSP 2
DSP Input 1 Capture Enum=Analogue 1
DSP Input 2 Capture Enum=Analogue 2
PCM 01 Capture Enum=DSP 1
PCM 02 Capture Enum=DSP 2
PCM 03 Capture Enum=Mix C
PCM 04 Capture Enum=Mix D
Mix A Input 01 Playback Volume=160
Mix A Input 02 Playback Volume=0
Mix A Input 03 Playback Volume=0
Mix A Input 04 Playback Volume=0
Mix B Input 01 Playback Volume=0
Mix B Input 02 Playback Volume=160
Mix B Input 03 Playback Volume=0
Mix B Input 04 Playback Volume=0
Mix C Input 01 Playback Volume=160
Mix C Input 02 Playback Volume=0
Mix C Input 03 Playback Volume=0
Mix C Input 04 Playback Volume=0
Mix D Input 01 Playback Volume=0
Mix D Input 02 Playback Volume=160
Mix D Input 03 Playback Volume=0
Mix D Input 04 Playback Volume=0
Direct Monitor Playback Enum=Off
Monitor 1 Mix A Input 01 Playback Volume=150
Monitor 1 Mix A Input 02 Playback Volume=0
Monitor 1 Mix A Input 03 Playback Volume=154
Monitor 1 Mix A Input 04 Playback Volume=154
Monitor 1 Mix B Input 01 Playback Volume=0
Monitor 1 Mix B Input 02 Playback Volume=150
Monitor 1 Mix B Input 03 Playback Volume=154
Monitor 1 Mix B Input 04 Playback Volume=154
Monitor 2 Mix A Input 01 Playback Volume=150
Monitor 2 Mix A Input 02 Playback Volume=0
Monitor 2 Mix A Input 03 Playback Volume=160
Monitor 2 Mix A Input 04 Playback Volume=0
Monitor 2 Mix B Input 01 Playback Volume=0
Monitor 2 Mix B Input 02 Playback Volume=150
Monitor 2 Mix B Input 03 Playback Volume=0
Monitor 2 Mix B Input 04 Playback Volume=160
Name=
Analogue In 1 Name=
Analogue In 2 Name=
Mixer Out 1 Name=
Mixer Out 2 Name=
Mixer Out 3 Name=
Mixer Out 4 Name=
DSP Out 1 Name=
DSP Out 2 Name=
PCM Out 1 Name=
PCM Out 2 Name=
Analogue Out 1 Name=
Analogue Out 2 Name=
Mixer In 1 Name=
Mixer In 2 Name=
Mixer In 3 Name=
Mixer In 4 Name=
PCM In 1 Name=
PCM In 2 Name=
PCM In 3 Name=
PCM In 4 Name=
Analogue In 1 Switch=true
Analogue In 2 Switch=true
Mixer Out 1 Switch=true
Mixer Out 2 Switch=true
Mixer Out 3 Switch=true
Mixer Out 4 Switch=true
DSP Out 1 Switch=true
DSP Out 2 Switch=true
PCM Out 1 Switch=true
PCM Out 2 Switch=true
Analogue Out 1 Switch=true
Analogue Out 2 Switch=true
Mixer In 1 Switch=true
Mixer In 2 Switch=true
Mixer In 3 Switch=true
Mixer In 4 Switch=true
DSP In 1 Switch=true
DSP In 2 Switch=true
PCM In 1 Switch=true
PCM In 2 Switch=true
PCM In 3 Switch=true
PCM In 4 Switch=true
