state.USB {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access read
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.2 {
		iface CARD
		name 'Internal Validity'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface CARD
		name 'S/PDIF Validity'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface CARD
		name 'ADAT Validity'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Clock Source Clock Source'
		value Internal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Internal
			item.1 S/PDIF
			item.2 ADAT
		}
	}
	control.6 {
		iface MIXER
		name 'Line 01 (Monitor L) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.7 {
		iface MIXER
		name 'Line 01 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Line 02 (Monitor R) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.9 {
		iface MIXER
		name 'Line 02 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Line 03 (Headphones 1 L) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.11 {
		iface MIXER
		name 'Line 03 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'Line 04 (Headphones 1 R) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.13 {
		iface MIXER
		name 'Line 04 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'Line 05 (Headphones 2 L) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.15 {
		iface MIXER
		name 'Line 05 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'Line 06 (Headphones 2 R) Playback Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127 (step 1)'
			dbmin -12700
			dbmax 0
			dbvalue.0 0
		}
	}
	control.17 {
		iface MIXER
		name 'Line 06 Mute Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'Line In 1 Level Capture Enum'
		value Line
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Line
			item.1 Inst
		}
	}
	control.19 {
		iface MIXER
		name 'Line In 2 Level Capture Enum'
		value Line
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Line
			item.1 Inst
		}
	}
	control.20 {
		iface MIXER
		name 'Line In 1 Pad Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'Line In 2 Pad Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'Line In 3 Pad Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'Line In 4 Pad Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'Analogue Output 01 Playback Enum'
		value 'PCM 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.25 {
		iface MIXER
		name 'Analogue Output 02 Playback Enum'
		value 'PCM 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.26 {
		iface MIXER
		name 'Analogue Output 03 Playback Enum'
		value 'Mix C'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.27 {
		iface MIXER
		name 'Analogue Output 04 Playback Enum'
		value 'Mix D'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.28 {
		iface MIXER
		name 'Analogue Output 05 Playback Enum'
		value 'Mix E'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.29 {
		iface MIXER
		name 'Analogue Output 06 Playback Enum'
		value 'Mix F'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.30 {
		iface MIXER
		name 'S/PDIF Output 1 Playback Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.31 {
		iface MIXER
		name 'S/PDIF Output 2 Playback Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.32 {
		iface MIXER
		name 'Mixer Input 01 Capture Enum'
		value 'Analogue 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.33 {
		iface MIXER
		name 'Mixer Input 02 Capture Enum'
		value 'Analogue 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.34 {
		iface MIXER
		name 'Mixer Input 03 Capture Enum'
		value 'Analogue 3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.35 {
		iface MIXER
		name 'Mixer Input 04 Capture Enum'
		value 'Analogue 4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.36 {
		iface MIXER
		name 'Mixer Input 05 Capture Enum'
		value 'PCM 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.37 {
		iface MIXER
		name 'Mixer Input 06 Capture Enum'
		value 'PCM 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.38 {
		iface MIXER
		name 'Mixer Input 07 Capture Enum'
		value 'Mix E'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.39 {
		iface MIXER
		name 'Mixer Input 08 Capture Enum'
		value 'Mix F'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.40 {
		iface MIXER
		name 'Mixer Input 09 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.41 {
		iface MIXER
		name 'Mixer Input 10 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.42 {
		iface MIXER
		name 'Mixer Input 11 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.43 {
		iface MIXER
		name 'Mixer Input 12 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.44 {
		iface MIXER
		name 'Mixer Input 13 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.45 {
		iface MIXER
		name 'Mixer Input 14 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.46 {
		iface MIXER
		name 'Mixer Input 15 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.47 {
		iface MIXER
		name 'Mixer Input 16 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.48 {
		iface MIXER
		name 'Mixer Input 17 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.49 {
		iface MIXER
		name 'Mixer Input 18 Capture Enum'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.50 {
		iface MIXER
		name 'PCM 01 Capture Enum'
		value 'Mix A'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.51 {
		iface MIXER
		name 'PCM 02 Capture Enum'
		value 'Mix B'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.52 {
		iface MIXER
		name 'PCM 03 Capture Enum'
		value 'Analogue 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.53 {
		iface MIXER
		name 'PCM 04 Capture Enum'
		value 'Analogue 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.54 {
		iface MIXER
		name 'PCM 05 Capture Enum'
		value 'Analogue 3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.55 {
		iface MIXER
		name 'PCM 06 Capture Enum'
		value 'Analogue 4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.56 {
		iface MIXER
		name 'PCM 07 Capture Enum'
		value 'Analogue 7'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.57 {
		iface MIXER
		name 'PCM 08 Capture Enum'
		value 'Analogue 8'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.58 {
		iface MIXER
		name 'PCM 09 Capture Enum'
		value 'S/PDIF 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.59 {
		iface MIXER
		name 'PCM 10 Capture Enum'
		value 'S/PDIF 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.60 {
		iface MIXER
		name 'PCM 11 Capture Enum'
		value 'ADAT 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.61 {
		iface MIXER
		name 'PCM 12 Capture Enum'
		value 'ADAT 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.62 {
		iface MIXER
		name 'PCM 13 Capture Enum'
		value 'ADAT 3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.63 {
		iface MIXER
		name 'PCM 14 Capture Enum'
		value 'ADAT 4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.64 {
		iface MIXER
		name 'PCM 15 Capture Enum'
		value 'ADAT 5'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.65 {
		iface MIXER
		name 'PCM 16 Capture Enum'
		value 'ADAT 6'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.66 {
		iface MIXER
		name 'PCM 17 Capture Enum'
		value 'ADAT 7'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.67 {
		iface MIXER
		name 'PCM 18 Capture Enum'
		value 'ADAT 8'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 'Analogue 1'
			item.2 'Analogue 2'
			item.3 'Analogue 3'
			item.4 'Analogue 4'
			item.5 'Analogue 5'
			item.6 'Analogue 6'
			item.7 'Analogue 7'
			item.8 'Analogue 8'
			item.9 'S/PDIF 1'
			item.10 'S/PDIF 2'
			item.11 'ADAT 1'
			item.12 'ADAT 2'
			item.13 'ADAT 3'
			item.14 'ADAT 4'
			item.15 'ADAT 5'
			item.16 'ADAT 6'
			item.17 'ADAT 7'
			item.18 'ADAT 8'
			item.19 'Mix A'
			item.20 'Mix B'
			item.21 'Mix C'
			item.22 'Mix D'
			item.23 'Mix E'
			item.24 'Mix F'
			item.25 'Mix G'
			item.26 'Mix H'
			item.27 'Mix I'
			item.28 'Mix J'
			item.29 'PCM 1'
			item.30 'PCM 2'
			item.31 'PCM 3'
			item.32 'PCM 4'
			item.33 'PCM 5'
			item.34 'PCM 6'
			item.35 'PCM 7'
			item.36 'PCM 8'
		}
	}
	control.68 {
		iface MIXER
		name 'Mix A Input 01 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.69 {
		iface MIXER
		name 'Mix A Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.70 {
		iface MIXER
		name 'Mix A Input 03 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.71 {
		iface MIXER
		name 'Mix A Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.72 {
		iface MIXER
		name 'Mix A Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.73 {
		iface MIXER
		name 'Mix A Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.74 {
		iface MIXER
		name 'Mix A Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.75 {
		iface MIXER
		name 'Mix A Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.76 {
		iface MIXER
		name 'Mix A Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.77 {
		iface MIXER
		name 'Mix A Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.78 {
		iface MIXER
		name 'Mix A Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.79 {
		iface MIXER
		name 'Mix A Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.80 {
		iface MIXER
		name 'Mix A Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.81 {
		iface MIXER
		name 'Mix A Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.82 {
		iface MIXER
		name 'Mix A Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.83 {
		iface MIXER
		name 'Mix A Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.84 {
		iface MIXER
		name 'Mix A Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.85 {
		iface MIXER
		name 'Mix A Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.86 {
		iface MIXER
		name 'Mix B Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.87 {
		iface MIXER
		name 'Mix B Input 02 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.88 {
		iface MIXER
		name 'Mix B Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.89 {
		iface MIXER
		name 'Mix B Input 04 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.90 {
		iface MIXER
		name 'Mix B Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.91 {
		iface MIXER
		name 'Mix B Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.92 {
		iface MIXER
		name 'Mix B Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.93 {
		iface MIXER
		name 'Mix B Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.94 {
		iface MIXER
		name 'Mix B Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.95 {
		iface MIXER
		name 'Mix B Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.96 {
		iface MIXER
		name 'Mix B Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.97 {
		iface MIXER
		name 'Mix B Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.98 {
		iface MIXER
		name 'Mix B Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.99 {
		iface MIXER
		name 'Mix B Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.100 {
		iface MIXER
		name 'Mix B Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.101 {
		iface MIXER
		name 'Mix B Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.102 {
		iface MIXER
		name 'Mix B Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.103 {
		iface MIXER
		name 'Mix B Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.104 {
		iface MIXER
		name 'Mix C Input 01 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.105 {
		iface MIXER
		name 'Mix C Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.106 {
		iface MIXER
		name 'Mix C Input 03 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.107 {
		iface MIXER
		name 'Mix C Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.108 {
		iface MIXER
		name 'Mix C Input 05 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.109 {
		iface MIXER
		name 'Mix C Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.110 {
		iface MIXER
		name 'Mix C Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.111 {
		iface MIXER
		name 'Mix C Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.112 {
		iface MIXER
		name 'Mix C Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.113 {
		iface MIXER
		name 'Mix C Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.114 {
		iface MIXER
		name 'Mix C Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.115 {
		iface MIXER
		name 'Mix C Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.116 {
		iface MIXER
		name 'Mix C Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.117 {
		iface MIXER
		name 'Mix C Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.118 {
		iface MIXER
		name 'Mix C Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.119 {
		iface MIXER
		name 'Mix C Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.120 {
		iface MIXER
		name 'Mix C Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.121 {
		iface MIXER
		name 'Mix C Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.122 {
		iface MIXER
		name 'Mix D Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.123 {
		iface MIXER
		name 'Mix D Input 02 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.124 {
		iface MIXER
		name 'Mix D Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.125 {
		iface MIXER
		name 'Mix D Input 04 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.126 {
		iface MIXER
		name 'Mix D Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.127 {
		iface MIXER
		name 'Mix D Input 06 Playback Volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 0
		}
	}
	control.128 {
		iface MIXER
		name 'Mix D Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.129 {
		iface MIXER
		name 'Mix D Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.130 {
		iface MIXER
		name 'Mix D Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.131 {
		iface MIXER
		name 'Mix D Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.132 {
		iface MIXER
		name 'Mix D Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.133 {
		iface MIXER
		name 'Mix D Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.134 {
		iface MIXER
		name 'Mix D Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.135 {
		iface MIXER
		name 'Mix D Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.136 {
		iface MIXER
		name 'Mix D Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.137 {
		iface MIXER
		name 'Mix D Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.138 {
		iface MIXER
		name 'Mix D Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.139 {
		iface MIXER
		name 'Mix D Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.140 {
		iface MIXER
		name 'Mix E Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.141 {
		iface MIXER
		name 'Mix E Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.142 {
		iface MIXER
		name 'Mix E Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.143 {
		iface MIXER
		name 'Mix E Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.144 {
		iface MIXER
		name 'Mix E Input 05 Playback Volume'
		value 150
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -500
		}
	}
	control.145 {
		iface MIXER
		name 'Mix E Input 06 Playback Volume'
		value 150
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -500
		}
	}
	control.146 {
		iface MIXER
		name 'Mix E Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.147 {
		iface MIXER
		name 'Mix E Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.148 {
		iface MIXER
		name 'Mix E Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.149 {
		iface MIXER
		name 'Mix E Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.150 {
		iface MIXER
		name 'Mix E Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.151 {
		iface MIXER
		name 'Mix E Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.152 {
		iface MIXER
		name 'Mix E Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.153 {
		iface MIXER
		name 'Mix E Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.154 {
		iface MIXER
		name 'Mix E Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.155 {
		iface MIXER
		name 'Mix E Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.156 {
		iface MIXER
		name 'Mix E Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.157 {
		iface MIXER
		name 'Mix E Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.158 {
		iface MIXER
		name 'Mix F Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.159 {
		iface MIXER
		name 'Mix F Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.160 {
		iface MIXER
		name 'Mix F Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.161 {
		iface MIXER
		name 'Mix F Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.162 {
		iface MIXER
		name 'Mix F Input 05 Playback Volume'
		value 150
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -500
		}
	}
	control.163 {
		iface MIXER
		name 'Mix F Input 06 Playback Volume'
		value 150
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -500
		}
	}
	control.164 {
		iface MIXER
		name 'Mix F Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.165 {
		iface MIXER
		name 'Mix F Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.166 {
		iface MIXER
		name 'Mix F Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.167 {
		iface MIXER
		name 'Mix F Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.168 {
		iface MIXER
		name 'Mix F Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.169 {
		iface MIXER
		name 'Mix F Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.170 {
		iface MIXER
		name 'Mix F Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.171 {
		iface MIXER
		name 'Mix F Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.172 {
		iface MIXER
		name 'Mix F Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.173 {
		iface MIXER
		name 'Mix F Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.174 {
		iface MIXER
		name 'Mix F Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.175 {
		iface MIXER
		name 'Mix F Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.176 {
		iface MIXER
		name 'Mix G Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.177 {
		iface MIXER
		name 'Mix G Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.178 {
		iface MIXER
		name 'Mix G Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.179 {
		iface MIXER
		name 'Mix G Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.180 {
		iface MIXER
		name 'Mix G Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.181 {
		iface MIXER
		name 'Mix G Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.182 {
		iface MIXER
		name 'Mix G Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.183 {
		iface MIXER
		name 'Mix G Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.184 {
		iface MIXER
		name 'Mix G Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.185 {
		iface MIXER
		name 'Mix G Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.186 {
		iface MIXER
		name 'Mix G Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.187 {
		iface MIXER
		name 'Mix G Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.188 {
		iface MIXER
		name 'Mix G Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.189 {
		iface MIXER
		name 'Mix G Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.190 {
		iface MIXER
		name 'Mix G Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.191 {
		iface MIXER
		name 'Mix G Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.192 {
		iface MIXER
		name 'Mix G Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.193 {
		iface MIXER
		name 'Mix G Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.194 {
		iface MIXER
		name 'Mix H Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.195 {
		iface MIXER
		name 'Mix H Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.196 {
		iface MIXER
		name 'Mix H Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.197 {
		iface MIXER
		name 'Mix H Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.198 {
		iface MIXER
		name 'Mix H Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.199 {
		iface MIXER
		name 'Mix H Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.200 {
		iface MIXER
		name 'Mix H Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.201 {
		iface MIXER
		name 'Mix H Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.202 {
		iface MIXER
		name 'Mix H Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.203 {
		iface MIXER
		name 'Mix H Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.204 {
		iface MIXER
		name 'Mix H Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.205 {
		iface MIXER
		name 'Mix H Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.206 {
		iface MIXER
		name 'Mix H Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.207 {
		iface MIXER
		name 'Mix H Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.208 {
		iface MIXER
		name 'Mix H Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.209 {
		iface MIXER
		name 'Mix H Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.210 {
		iface MIXER
		name 'Mix H Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.211 {
		iface MIXER
		name 'Mix H Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.212 {
		iface MIXER
		name 'Mix I Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.213 {
		iface MIXER
		name 'Mix I Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.214 {
		iface MIXER
		name 'Mix I Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.215 {
		iface MIXER
		name 'Mix I Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.216 {
		iface MIXER
		name 'Mix I Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.217 {
		iface MIXER
		name 'Mix I Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.218 {
		iface MIXER
		name 'Mix I Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.219 {
		iface MIXER
		name 'Mix I Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.220 {
		iface MIXER
		name 'Mix I Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.221 {
		iface MIXER
		name 'Mix I Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.222 {
		iface MIXER
		name 'Mix I Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.223 {
		iface MIXER
		name 'Mix I Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.224 {
		iface MIXER
		name 'Mix I Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.225 {
		iface MIXER
		name 'Mix I Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.226 {
		iface MIXER
		name 'Mix I Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.227 {
		iface MIXER
		name 'Mix I Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.228 {
		iface MIXER
		name 'Mix I Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.229 {
		iface MIXER
		name 'Mix I Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.230 {
		iface MIXER
		name 'Mix J Input 01 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.231 {
		iface MIXER
		name 'Mix J Input 02 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.232 {
		iface MIXER
		name 'Mix J Input 03 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.233 {
		iface MIXER
		name 'Mix J Input 04 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.234 {
		iface MIXER
		name 'Mix J Input 05 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.235 {
		iface MIXER
		name 'Mix J Input 06 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.236 {
		iface MIXER
		name 'Mix J Input 07 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.237 {
		iface MIXER
		name 'Mix J Input 08 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.238 {
		iface MIXER
		name 'Mix J Input 09 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.239 {
		iface MIXER
		name 'Mix J Input 10 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.240 {
		iface MIXER
		name 'Mix J Input 11 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.241 {
		iface MIXER
		name 'Mix J Input 12 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.242 {
		iface MIXER
		name 'Mix J Input 13 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.243 {
		iface MIXER
		name 'Mix J Input 14 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.244 {
		iface MIXER
		name 'Mix J Input 15 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.245 {
		iface MIXER
		name 'Mix J Input 16 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.246 {
		iface MIXER
		name 'Mix J Input 17 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.247 {
		iface MIXER
		name 'Mix J Input 18 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 172 (step 1)'
			dbmin -8000
			dbmax 600
			dbvalue.0 -8000
		}
	}
	control.248 {
		iface PCM
		name 'Level Meter'
		value.0 10
		value.1 10
		value.2 5
		value.3 5
		value.4 5
		value.5 5
		value.6 4
		value.7 5
		value.8 0
		value.9 0
		value.10 0
		value.11 0
		value.12 0
		value.13 0
		value.14 0
		value.15 0
		value.16 0
		value.17 0
		value.18 0
		value.19 0
		value.20 10
		value.21 10
		value.22 0
		value.23 0
		value.24 0
		value.25 0
		value.26 0
		value.27 0
		value.28 0
		value.29 0
		value.30 0
		value.31 0
		value.32 0
		value.33 0
		value.34 0
		value.35 0
		value.36 0
		value.37 0
		value.38 0
		value.39 0
		value.40 0
		value.41 0
		value.42 0
		value.43 0
		comment {
			access 'read volatile'
			type INTEGER
			count 44
			range '0 - 4095 (step 1)'
		}
	}
	control.249 {
		iface MIXER
		name 'Sync Status'
		value Locked
		comment {
			access read
			type ENUMERATED
			count 1
			item.0 Unlocked
			item.1 Locked
		}
	}
}
