[device]
serial=Y74UTY80A620C1
model=Scarlett Solo USB

[controls]
Line In 2 Level Capture Enum=Line
Line In 1 Air Capture Switch=false
Line In 1 Phantom Power Capture Switch=false
Phantom Power Persistence Capture Switch=false
Direct Monitor Playback Switch=false
Name=
