[device]
serial=S1YD4BU34048B1
model=Scarlett Solo 4th Gen

[controls]
Line In 1 Level Capture Enum=Line
Line In 2 Air Capture Enum=Off
Line In 2 Phantom Power Capture Switch=false
PCM Input Capture Switch=Direct
Analogue Output 01 Playback Enum=Mix A
Analogue Output 02 Playback Enum=Mix B
Mixer Input 01 Capture Enum=PCM 1
Mixer Input 02 Capture Enum=PCM 2
Mixer Input 03 Capture Enum=DSP 1
Mixer Input 04 Capture Enum=DSP 2
DSP Input 1 Capture Enum=Analogue 1
DSP Input 2 Capture Enum=Analogue 2
PCM 01 Capture Enum=DSP 1
PCM 02 Capture Enum=DSP 2
PCM 03 Capture Enum=Mix C
PCM 04 Capture Enum=Mix D
Mix A Input 01 Playback Volume=160
Mix A Input 02 Playback Volume=0
Mix A Input 03 Playback Volume=0
Mix A Input 04 Playback Volume=0
Mix B Input 01 Playback Volume=0
Mix B Input 02 Playback Volume=160
Mix B Input 03 Playback Volume=0
Mix B Input 04 Playback Volume=0
Mix C Input 01 Playback Volume=160
Mix C Input 02 Playback Volume=0
Mix C Input 03 Playback Volume=0
Mix C Input 04 Playback Volume=0
Mix D Input 01 Playback Volume=0
Mix D Input 02 Playback Volume=160
Mix D Input 03 Playback Volume=0
Mix D Input 04 Playback Volume=0
Mix E Input 01 Playback Volume=0
Mix E Input 02 Playback Volume=0
Mix E Input 03 Playback Volume=154
Mix E Input 04 Playback Volume=154
Mix F Input 01 Playback Volume=0
Mix F Input 02 Playback Volume=0
Mix F Input 03 Playback Volume=154
Mix F Input 04 Playback Volume=154
Direct Monitor Playback Switch=false
Monitor Mix A Input 01 Playback Volume=150
Monitor Mix A Input 02 Playback Volume=0
Monitor Mix A Input 03 Playback Volume=154
Monitor Mix A Input 04 Playback Volume=154
Monitor Mix B Input 01 Playback Volume=0
Monitor Mix B Input 02 Playback Volume=150
Monitor Mix B Input 03 Playback Volume=154
Monitor Mix B Input 04 Playback Volume=154
Name=
Analogue In 1 Name=
Analogue In 2 Name=
Mixer Out 1 Name=
Mixer Out 2 Name=
Mixer Out 3 Name=
Mixer Out 4 Name=
Mixer Out 5 Name=
Mixer Out 6 Name=
DSP Out 1 Name=
DSP Out 2 Name=
PCM Out 1 Name=
PCM Out 2 Name=
Analogue Out 1 Name=
Analogue Out 2 Name=
Mixer In 1 Name=
Mixer In 2 Name=
Mixer In 3 Name=
Mixer In 4 Name=
PCM In 1 Name=
PCM In 2 Name=
PCM In 3 Name=
PCM In 4 Name=
Analogue In 1 Switch=true
Analogue In 2 Switch=true
Mixer Out 1 Switch=true
Mixer Out 2 Switch=true
Mixer Out 3 Switch=true
Mixer Out 4 Switch=true
Mixer Out 5 Switch=true
Mixer Out 6 Switch=true
DSP Out 1 Switch=true
DSP Out 2 Switch=true
PCM Out 1 Switch=true
PCM Out 2 Switch=true
Analogue Out 1 Switch=true
Analogue Out 2 Switch=true
Mixer In 1 Switch=true
Mixer In 2 Switch=true
Mixer In 3 Switch=true
Mixer In 4 Switch=true
DSP In 1 Switch=true
DSP In 2 Switch=true
PCM In 1 Switch=true
PCM In 2 Switch=true
PCM In 3 Switch=true
PCM In 4 Switch=true
